{
  "name": "default",
  "description": "project skeleton",
  "main": "gulpfile.js",
  "authors": [
    "Andrew Morozow <andrey940@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "slick-carousel": "^1.6.0",
    "jquery": "",
    "magnific-popup": ""
  },
  "devDependencies": {
    "html5shiv": "^3.7.3"
  }
}